# ssbd

./: .gitignore  README.md  pom.xml
front/ssbd03front/: package-lock.json  package.json
front/ssbd03front/public/: index.html
front/ssbd03front/src/: i18n.tsx  index.tsx
front/ssbd03front/src/assets/lang/en/: translation.json
front/ssbd03front/src/assets/lang/pl/: translation.json
front/ssbd03front/src/components/account/: AdminProfile.tsx  ManagerProfile.tsx  OwnerProfile.tsx  Profile.tsx
front/ssbd03front/src/components/accounts/: DisableAccount.tsx  EnableAccount.tsx
front/ssbd03front/src/components/accountsList/: AccountsList.tsx
front/ssbd03front/src/components/email/: ConfirmEmail.tsx  EditEmail.tsx  EditUserEmail.tsx
front/ssbd03front/src/components/icons/: GlobeIcon.tsx  SwitchUserIcon.tsx  UserIcon.tsx  UserInfoIcon.tsx
front/ssbd03front/src/components/landingPage/: LandingPage.tsx
front/ssbd03front/src/components/login/: Login.tsx  Logout.tsx
front/ssbd03front/src/components/navigation/: NavbarPanel.tsx
front/ssbd03front/src/components/notFound/: NotFoundPage.tsx
front/ssbd03front/src/components/owner/: ChangePhoneNumber.tsx
front/ssbd03front/src/components/passwords/: EditPassword.tsx  EditUserPassword.tsx  ResetPassword.tsx
front/ssbd03front/src/components/personalData/: EditPersonalData.tsx  EditUserPersonalData.tsx
front/ssbd03front/src/components/registration/: ActivateFromEmail.tsx  Registration.tsx
front/ssbd03front/src/security/: SecurityRouterApp.tsx
front/ssbd03front/src/styles/: index.scss
front/ssbd03front/src/styles/components/landingPage/: _landingPage.scss
front/ssbd03front/src/styles/components/registration/: _activateFromEmail.scss  _registration.scss
front/ssbd03front/src/styles/login/: _login.scss
front/ssbd03front/src/types/: account.ts  accountFromList.ts  activationTokenFromEmail.ts  admin.ts  manager.ts  owner.ts  registrationForm.ts
src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/auth/: AuthIdentityStore.java  AuthMechanism.java  JwtGenerator.java  TokenGenerator.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/common/: AbstractFacade.java  AbstractService.java  CommonManagerLocalInterface.java  EntityListener.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/config/: ApplicationConfig.java  JDBCConfig.java  Roles.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/dto/: AbstractDTO.java  VersionDTO.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/dto/request/: AddAccessLevelAdminDTO.java  AddAccessLevelManagerDTO.java  AddAccessLevelOwnerDTO.java  ChangeEmailDTO.java  ChangeLanguageDTO.java  ChangePhoneNumberDTO.java  ChangeSelfPasswordDTO.java  ChangeUserPasswordDTO.java  CreateOwnerDTO.java  EditPersonalDataDTO.java  LoginDTO.java  RefreshTokenDTO.java  ResetPasswordDTO.java  ResetPasswordFromEmailDTO.java  RevokeAccessLevelDTO.java  TokenFromEmailDTO.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/dto/response/: AccountDTO.java  AccountForListDTO.java  AccountInfoDTO.java  AdminDTO.java  ErrorResponseDTO.java  ManagerDTO.java  OwnerDTO.java  PersonalDataDTO.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/entities/: AbstractEntity.java  AccessLevelMapping.java  Account.java  AccountConfirmationToken.java  Address.java  Admin.java  Advance.java  AnnualBalance.java  Building.java  EmailConfirmationToken.java  HeatDistributionCentre.java  HeatDistributionCentrePayoff.java  HeatingPlaceAndCommunalAreaAdvance.java  HotWaterAdvance.java  HotWaterEntry.java  LoginData.java  Manager.java  MonthPayoff.java  Owner.java  PastQuarterHotWaterPayoff.java  PersonalData.java  Place.java  ResetPasswordToken.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/exceptions/: AppException.java  MailNotSentException.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/exceptions/account/: AccessLevelIsAlreadyGrantedException.java  AccessLevelToTheSameAdminAccountException.java  AccountExistsException.java  AccountIsBlockedException.java  AccountIsNotActivatedException.java  AccountIsNotAdminException.java  AccountIsNotManagerException.java  AccountIsNotOwnerException.java  AccountNotExistsException.java  AccountWithLicenseExistsException.java  AccountWithNumberExistsException.java  CurrentPhoneNumberException.java  InvalidCredentialsException.java  InvalidTokenException.java  ManagerCanNotChangeAdminException.java  PasswordOldIncorrectException.java  PasswordsNotSameException.java  PasswordsOldAndNewSameException.java  PersonalDataNotExistsException.java  RevokeAccessLevelToTheSameAdminAccountException.java  TheOnlyLevelOfAccessException.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/exceptions/database/: DatabaseException.java  OptimisticLockAppException.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/interceptors/: BasicFacadeExceptionInterceptor.java  BasicServiceExceptionInterceptor.java  TrackerInterceptor.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/system/: SystemScheduler.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/util/: BcryptHashGenerator.java  CORSFilter.java  Internationalization.java  LoadConfig.java
src/main/resources/: createDB.sql  init.sql  translation.properties  translation_pl.properties
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/java/pl/lodz/p/it/ssbd2023/ssbd03/util/: BcryptHashGeneratorTest.java
src/test/resources/: logback.xml
src/test/resources/docker/: create_db_users.sh  docker-compose.yml  nginx.conf
src/test/resources/docker/secrets/certs/: cacerts  dhparam.pem  nginx-selfsigned.crt
src/test/resources/docker/secrets/private/: nginx-selfsigned.key
src/test/resources/docker/secrets/snippets/: ssl-params.conf
(+52 files in other folders)
